:root {
    --dark-bg: #121212;
    --dark-surface: #1e1e1e;
    --accent: #b0b0b0;
    --text: #ffffff;
    --text-secondary: #b0b0b0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter-Light', sans-serif;
    line-height: 1.2;
}

body {
    background-color: var(--dark-bg);
    color: var(--text);
    line-height: 1.6;
    margin: 0;
}

.navbar {
    background-color: var(--dark-surface);
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.nav-links a {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--accent);
}

.landing {
    /* height: 80vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.landing h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.landing p {
    font-size: 1.25rem;
    color: var(--text-secondary);
}

.social-links {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 2rem;
}

.social-link {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--dark-surface);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s, background-color 0.3s;
}

.social-link:hover {
    transform: translateY(-5px);
    background-color: var(--accent);
}

.social-link svg {
    width: 24px;
    height: 24px;
    fill: var(--text);
}

.social-link:hover svg {
    fill: var(--dark-bg);
}


.section {
    padding: 10%;
    margin: 0, auto;
}

.section-title {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--accent);
}

.gallery {
    margin: 0 auto;
    padding: 1vw;
    max-width: 1500px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); */
    gap: 3vw;
    /* border: 2px solid #ffffff; */
}

@media (max-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}

.gallery-item {
    background: var(--dark-surface);
    border-radius: 10px;
    border: none;
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
    aspect-ratio: 1/1;
    position: relative;
}

.description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    color: var(--text);
    background: rgba(0, 0, 0, 0.8);
    display: grid;
    place-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.description:hover {
    opacity: 1;
}

.gallery-item img,
.gallery-item video {
    width: 100%;
    height: 250px;
    object-fit: cover;
}